# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w20a
	yarn_mappings=21w20a+build.19
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.github.tjeukayim
	archives_base_name = minecraft-command-permissions

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.7+1.17
